<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>내가 보려고 정리한 데이터분석 기본 1 | 정우의 블로그</title>
<meta name="generator" content="Jekyll v4.3.2">
<meta property="og:title" content="내가 보려고 정리한 데이터분석 기본 1">
<meta name="author" content="박정우">
<meta property="og:locale" content="en_US">
<meta name="description" content="데이터 분석">
<meta property="og:description" content="데이터 분석">
<link rel="canonical" href="https://parkjoungwoo.github.io/jekyll-theme-yat/project/2022/09/02/basic.html">
<meta property="og:url" content="https://parkjoungwoo.github.io/jekyll-theme-yat/project/2022/09/02/basic.html">
<meta property="og:site_name" content="정우의 블로그">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2022-09-02T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="내가 보려고 정리한 데이터분석 기본 1">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"박정우"},"dateModified":"2022-09-02T00:00:00+00:00","datePublished":"2022-09-02T00:00:00+00:00","description":"데이터 분석","headline":"내가 보려고 정리한 데이터분석 기본 1","mainEntityOfPage":{"@type":"WebPage","@id":"https://parkjoungwoo.github.io/jekyll-theme-yat/project/2022/09/02/basic.html"},"url":"https://parkjoungwoo.github.io/jekyll-theme-yat/project/2022/09/02/basic.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/jekyll-theme-yat/assets/css/main.css">
  <script src="/jekyll-theme-yat/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://parkjoungwoo.github.io/jekyll-theme-yat/feed.xml" title="정우의 블로그">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/jekyll-theme-yat/">
  <img class="site-favicon" title="정우의 블로그" src="" onerror="this.style.display='none'">
  정우의 블로그
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/jekyll-theme-yat/about.html">ABOUT</a><a class="page-link" href="/jekyll-theme-yat/archives.html">ARCHIVES</a><a class="page-link" href="/jekyll-theme-yat/categories.html">CATEGORIES</a><a class="page-link" href="/jekyll-theme-yat/">HOME</a><a class="page-link" href="/jekyll-theme-yat/tags.html">TAGS</a>









<span class="page-link">



<div id="google_translate_element" style="display: none;">
</div>

<span class="ct-language">
  <ul class="list-unstyled ct-language-dropdown">
    
      <li>
        <a href="#" class="lang-select" data-lang="en">
          
          <img src="https://cdn.countryflags.com/thumbs/united-states-of-america/flag-400.png" title="English">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="fr">
          
          <img src="https://cdn.countryflags.com/thumbs/france/flag-400.png" title="French">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="zh-CN">
          
          <img src="https://cdn.countryflags.com/thumbs/china/flag-400.png" title="Chinese(Simple)">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ja">
          
          <img src="https://cdn.countryflags.com/thumbs/japan/flag-400.png" title="Japanese">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ko">
          
          <img src="https://cdn.countryflags.com/thumbs/south-korea/flag-400.png" title="Korean">
          
        </a>
      </li>
    
      <li>
        <a href="#" class="lang-select" data-lang="ru">
          
          <img src="https://cdn.countryflags.com/thumbs/russia/flag-400.png" title="Russian">
          
        </a>
      </li>
    
  </ul>
</span>

<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    layout: google.translate.TranslateElement.InlineLayout.VERTICAL
  }, 'google_translate_element');

  // Links to cross-origin destinations are unsafe
  var gll = document.getElementsByClassName('goog-logo-link')[0];
  if (gll) {
    gll.setAttribute('rel', 'noopener');
  }

  function restoreLang() {
    var iframe = document.getElementsByClassName('goog-te-banner-frame')[0];
    if (!iframe) return;

    var innerDoc = iframe.contentDocument || iframe.contentWindow.document;
    var restore_el = innerDoc.getElementsByTagName("button");

    for (var i = 0; i < restore_el.length; i++) {
      if (restore_el[i].id.indexOf("restore") >= 0) {
        restore_el[i].click();
        var close_el = innerDoc.getElementsByClassName("goog-close-link");
        close_el[0].click();
        return;
      }
    }
  }

  function triggerHtmlEvent(element, eventName) {
    var event;
    if (document.createEvent) {
      event = document.createEvent('HTMLEvents');
      event.initEvent(eventName, true, true);
      element.dispatchEvent(event);
    } else {
      event = document.createEventObject();
      event.eventType = eventName;
      element.fireEvent('on' + event.eventType, event);
    }
  }

  var googleCombo = document.querySelector("select.goog-te-combo");
  var langSelect = document.querySelector('.ct-language');
  langSelect.addEventListener('click', function(event) {
    if (!event.target) {
      return;
    }

    var selected = document.querySelector('.ct-language .ct-language-selected');
    if (selected) {
      selected.classList.remove('ct-language-selected');
    }

    var target = event.target;
    while (target && target !== langSelect ) {
      if (target.matches('.lang-select')) {
        break;
      }
      target = target.parentElement;
    }

    if (target && target.matches('.lang-select')) {
      var lang = target.getAttribute('data-lang');
      if (googleCombo.value == lang) {
        restoreLang();
      } else {
        target.parentElement.classList.add('ct-language-selected');
        googleCombo.value = lang;
        triggerHtmlEvent(googleCombo, 'change');
      }
    }

    event.preventDefault();
  });
}
</script>

<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</span>
</div>
        </nav>
</div>
  </div>
</header>

<script>
  function initHeader() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  }
  document.addEventListener('DOMContentLoaded', initHeader);
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">내가 보려고 정리한 데이터분석 기본 1</h1>
  <h2 class="post-subtitle">데이터 분석</h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2022-09-02T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> Sep 02, 2022
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 12 mins</span>
  </p>
<div class="post-tags"><a class="post-tag" href="/jekyll-theme-yat/tags.html#data%20analysis">#data analysis</a></div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h1 id="데이터-분석">데이터 분석</h1>

<h2 id="numpy-기초">Numpy 기초</h2>
<p>파이썬은 c로 구성되어있다는 점을 알아야한다.</p>

<p>numpy는 c로 만들어진 배열을 python interface로 접근한다고 생각하면 된다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>배열 : 열에는 같은 종류의 데이터들이 순차적으로 저장되어, 값의 번호가 곧 배열의 시작점으로부터 값이 저장되어 있는 상대적인 위치가 된다.

리스트 : 같은 값이 한 번 이상 존재할 수 있는 일련의 값이 모여있는 추상적 자료형이다. 시퀀스(sequence)라고도 부른다. 
</code></pre></div></div>

<h2 id="numpy의-선언">numpy의 선언</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="c1"># 1차원 배열 생성               
</span><span class="n">dim_one</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="c1"># 2차원 배열 생성
</span><span class="n">dim_two</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
          <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
          <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]])</span>
<span class="c1"># 3차원 배열 생성
</span><span class="n">dim_three</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[[</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
           <span class="p">[</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span>
           <span class="p">[</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">]]])</span>
</code></pre></div></div>
<p>numpy의 shape를 확인하기</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dim_one -&gt; (4)
dim_two -&gt; (3,3)
dim_three -&gt; (1,3,4)

dim_q = np.array([[[ 0, 1, 2, 3],
           [ 4, 5],
           [ 8, 9, 10]]])
           -&gt; (1,3)
#개수가 명확하지 않을 경우는 표시하지 않는다.
</code></pre></div></div>

<h3 id="arange-함수">arange 함수</h3>
<p>사용 방법</p>

<p>슬라이싱과 같은 사용방법으로 만들기 가능</p>

<p>차이점은 실수가 가능하다는 점이다.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="c1"># array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
</span><span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="c1"># array([1, 2, 3, 4, 5, 6, 7, 8, 9])
</span><span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">1.1</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
<span class="c1"># array([0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1. ])
</span></code></pre></div></div>
<h4 id="형태-바꾸기-reshape">형태 바꾸기 reshape</h4>

<blockquote>
  <p>arr = np.arange(16) (0~15)의 np array</p>
  <ul>
    <li>arr의 shape을 (4, 4)로 변경
```python
b = arr.reshape(4,4)
display(b, b.shape)</li>
  </ul>
</blockquote>

<p>b = arr.reshape((4,4))
display(b, b.shape)</p>

<p>b = np.reshape(arr,(4,4))
display(b, b.shape)</p>

<h1 id="b--npreshapearr44---문법적으로-안됨-np의-reshape는-tuple로만-만들어야한다">b = np.reshape(arr,4,4) -&gt; 문법적으로 안됨, np의 reshape는 tuple로만 만들어야한다.</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
- -1의 활용
&gt; 차원의 저주 : 행의 개수는 많아도 되나, 열의 개수는 많은 것이 바람직하지 않다.
```python
# arr의 shape을 (2, 8)로 변경, 
# 단, 열의 수를 8로 지정하고, 행의 수는 자동 계산되도록 함
c = arr.reshape(-1,8)
</code></pre></div></div>
<p>-1을 통해 행의 개수는 자동으로, 열의 개수는 8로 지정하여 2차원으로 만들었다.</p>

<p>연습 문제</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">]])</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="c1">#[1,2,3,4,5,6,7,8]
</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">c</span><span class="p">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="c1"># [[1],[2],[3],[4]]
</span></code></pre></div></div>
<p>가장 먼저 봐야할 것은 열의 개수이다.
아까도 말했듯 행의 개수보다 열의 개수가 중요하다.</p>

<p>그래서 맨 아래에 원하는 열의 개수를 지정하고 
행의 개수는 자동으로 계산하도록 -1을 지정한다.</p>
<h3 id="특수한-array-만들기">특수한 array 만들기</h3>
<ul>
  <li>numpy는 특수한 array를 만들기 위한 함수를 지원한다.
```python
    <h1 id="1-값으로-채워진-2행-2열의-배열-생성">1 값으로 채워진 2행 2열의 배열 생성</h1>
    <h1 id="nponesshape">np.ones(shape)</h1>
    <p>np.ones((2,2))</p>
  </li>
</ul>

<h1 id="0-값으로-채워진-2행-2열의-배열-생성">0 값으로 채워진 2행 2열의 배열 생성</h1>
<h1 id="npzerosshape">np.zeros(shape)</h1>
<p>np.zeros((2,2))</p>

<h1 id="-1-값으로-채워진-2행-2열의-배열-생성">-1 값으로 채워진 2행 2열의 배열 생성</h1>
<h1 id="npfullshape-value">np.full(shape, value)</h1>
<p>np.full((2,2), -1)</p>

<h1 id="대각선-방향으로-1-값이-채워진-22-배열-생성">대각선 방향으로 1 값이 채워진 2*2 배열 생성</h1>
<h1 id="npeyen">np.eye(n)</h1>
<p>np.eye(2)</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div></div>
<p>array([[1., 1.],
       [1., 1.]])</p>

<p>array([[0., 0.],
       [0., 0.]])</p>

<p>array([[-1, -1],
       [-1, -1]])</p>

<p>array([[1., 0.],
       [0., 1.]])</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>- 난수 만들기
    - numpy의 random.randint, random.rand, random.randn
```python
#둘다 0~4까지의 정수 중 하나를 랜덤 선택
np.random.randint(5)
np.random.randint(0,5)
# 0~1 균일 분포, 표준 정규 분포 난수로 array 만들기
#np.random.rand(size)
np.random.rand(6)
# 평균0,표준편차1의 가우시안 표준 정규 분포 난수로 array 만들기
#np.random.randn(size)
np.random.randn(6)
np.random.randn(3,2)
</code></pre></div></div>
<h3 id="array의-연산">array의 연산</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]])</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">]])</span>

<span class="c1"># 두 배열의 덧셈( +, np.add(arr1, arr2) )
</span><span class="n">t</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
<span class="c1"># print(x+y )
# print( np.add(x,y))
# print( np.add([1,2,3],[3,4,5]))
</span><span class="k">print</span><span class="p">(</span> <span class="n">np</span><span class="p">.</span><span class="n">add</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="n">t</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span> <span class="n">np</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">t</span><span class="p">,[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]))</span>

<span class="c1"># 두 배열의 뺄셈( -, np.subtract(arr1, arr2) )
</span><span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">subtract</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">))</span>

<span class="c1"># 두 배열의 곱셈( *, np.multiply(arr1, arr2) )
</span><span class="k">print</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">y</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>

<span class="c1"># 두 배열의 나눗셈( /, np.divide(arr1, arr2) )
</span><span class="k">print</span><span class="p">(</span><span class="n">x</span> <span class="o">/</span> <span class="n">y</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">divide</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>

<span class="c1"># 두 배열의 행렬곱 연산( @, np.matmul(arr1, arr2) )
</span><span class="k">print</span><span class="p">(</span><span class="n">x</span> <span class="o">@</span> <span class="n">y</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>

<span class="c1"># 두 배열의 제곱근, 내적 연산( np.sqrt(arr), np.dot(arr1, arr2))
</span><span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="c1">#c = np.matmul(a, 2)
</span><span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">12</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">18</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="c1">#c = np.matmul(a, b)
</span><span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">12</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">12</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">matmul</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>   <span class="c1"># (2, 2, 2)
</span><span class="n">d</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">dot</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>      <span class="c1"># (2, 2, 2, 2)
</span><span class="n">display</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">c</span><span class="p">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">d</span><span class="p">,</span> <span class="n">d</span><span class="p">.</span><span class="n">shape</span><span class="p">)</span>

<span class="c1"># Array와 Scalar 연산 (Broadcasting)
</span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]])</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="numpy-indexing">🌟Numpy indexing</h3>

<ul>
  <li>접근하고자 하는 요소의 위치(인덱스)를 이용하여 데이터에 접근
    <ul>
      <li>양의 index와 음의 index를 모두 사용가능</li>
      <li>1차원의 경우 : [열 인덱스]</li>
      <li>2차원의 경우 : [행 인덱스, 열 인덱스]</li>
    </ul>
  </li>
  <li>a = () 튜플</li>
  <li>b = [] 리스트</li>
  <li>
    <p>c = {} 딕셔너리</p>

    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  a() 함수호출
  (a+b) * c 연산 우선순위
  a[] indexing -&gt; get_item(), set_item #### 정수 인덱싱
</code></pre></div>    </div>
  </li>
  <li>0 ~ 8의 값을 갖는 2차원 배열 생성
      arr = np.arange(9).reshape(3, 3)
첫번째 행 indexing 하여 출력
    <div class="language-python highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="n">arr</span><span class="p">[</span><span class="mi">0</span><span class="p">,:]</span>
</code></pre></div>    </div>
    <p>마지막 행 indexing 하여 출력</p>
    <div class="language-python highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="n">arr</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,:]</span>
</code></pre></div>    </div>
    <p>1 arr의 첫 번째 행, 첫 번째 열 indexing 하여 출력
2 arr의 마지막 행, 마지막 열(음수 index 사용) indexing 하여 출력</p>
    <div class="language-python highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="n">arr</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">arr</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,:]</span>
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="조건-인덱싱">조건 인덱싱</h4>

<ul>
  <li>Boolean Array의 값이 True값을 가지는 위치를 value Array에서 선택</li>
  <li>Boolean Array가 Mask처럼 동작</li>
  <li>조건 인덱싱의 결과는 항상 1차원 Array</li>
  <li>
    <p>배열에 조건 비교를 하는 경우 Element Wise(Broadcast) 연산으로 인해 각 요소별 비교 결과(True, False) 값을 가지게 됨</p>
  </li>
  <li>0 ~ 8의 값을 갖는 2차원 배열 생성
      arr = np.arange(9).reshape(3, 3)
arr 배열에서 짝수인 것에 대해 True 아닌 것을 False로 하는 boolean array 생성
    <div class="language-python highlighter-rouge">
<div class="highlight"><pre class="highlight"><code><span class="n">bidx</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">logical_not</span><span class="p">(</span><span class="n">arr</span><span class="o">%</span><span class="mi">2</span><span class="p">)</span>
<span class="n">bidx</span> <span class="o">=</span> <span class="n">arr</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span>
</code></pre></div>    </div>
    <p>logical_not 이나 % 연산을 이용</p>
  </li>
</ul>

<p>arr 배열에서 짝수인 것만 출력하기</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">arr</span><span class="p">[</span><span class="n">bidx</span><span class="p">]</span>
</code></pre></div></div>
<p>배열 연산기능을 통해서 아래와 같이 표현 가능하다.
홀수인 배열, 5보다 큰 배열 만들기, 홀수이고 5보다 큰 배열 만들기</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>arr = np.arange(9).reshape(3, 3)
arr[arr%2==1]  
arr[arr&gt;5]
arr[np.logical_and(arr%2==1, arr&gt;5)]
arr[(arr &gt; 5)&amp;(arr % 2 == 1)]
</code></pre></div></div>

<h4 id="정수-슬라이싱">정수 슬라이싱</h4>

<ul>
  <li>콜론(:)을 사용하여 특정 범위 값에 접근 가능</li>
  <li>콜론을 기준으로 앞을 생략하면 처음부터, 뒤를 생략하면 마지막 까지를 의미</li>
  <li>
    <p>콜론(:) 만 표기하면 ‘모두 선택’을 의미함</p>

    <div class="language-plaintext highlighter-rouge">
<div class="highlight"><pre class="highlight"><code>  start을 생략 - 0
  stop을 생력 - 1
  모두 생략시 : (처음부터 끝까지) ```python arr = np.arange(3*4*2*5).reshape(3,4,2,5) arr[:,:,:,1] #... 콜론을 여러개 나오는 것을 한번에 사용 가능 arr[...,1] # + 정수로 지정을 해준 순간부터 차원은 낮아짐 # 2차원으로 결과가 출력되도록!!  (shape =&gt; (2, 1)) arr[-1,1:3].reshape(2,1) arr[-1,1:3].reshape(-1,1) # 계속 -1의 방법을 잊지 말자. ```
</code></pre></div>    </div>
  </li>
</ul>

<h5 id="정수-슬라이싱-시-고려사항">정수 슬라이싱 시 고려사항</h5>

<ul>
  <li>Numpy는 다차원 배열(ndarray)를 염두하고 설계했기 때문에 데이터의 복사를 남발하지 않음</li>
  <li>원본 배열을 슬라이싱하여 새로운 배열을 만든 경우 새로운 배열은 값이 복사되지 않고 참조 됨</li>
  <li>새로운 배열을 수정하면 원본 배열도 수정됨</li>
  <li>만약 값을 복사하여 저장하고 싶은 경우 copy() 함수를 이용</li>
  <li>또는 팬시 인덱싱 이용</li>
</ul>

<h3 id="numpy-function">Numpy Function</h3>

<h4 id="npwhere">np.where</h4>

<ul>
  <li>np.where(조건 [, x, y])</li>
  <li>x, y를 생략하면 조건을 만족하는 요소의 위치에 대한 array를 각 axis 별로 반환</li>
  <li>x와 y를 지정하는 경우 값이 대체된 배열을 반환</li>
  <li>x : 요소의 조건이 True인 경우 지정할 값</li>
  <li>y : 요소의 조건이 False인 경우 지정할 값</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">9</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="c1"># arr에서 짝수인 것에 대해 위치 정보 반환
</span><span class="n">np</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">arr</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
<span class="c1"># arr에서 짝수인 것에 대해 True, 홀수는 False로 하는 array 생성
</span><span class="n">np</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">arr</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">0</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
<span class="c1">#근데 그냥 arr % 2 ==0 쓰는게 더 좋다.
</span>
<span class="c1">#홀수를 음수화
</span><span class="n">mul</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">arr</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">0</span><span class="p">,</span> <span class="n">arr</span><span class="p">,</span><span class="o">-</span><span class="n">arr</span><span class="p">)</span>
<span class="c1">#음수를 0으로
</span><span class="n">mul</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">mul</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">mul</span><span class="p">)</span>
</code></pre></div></div>

<h4 id="statistical-functions">Statistical Functions</h4>
<ul>
  <li>Numpy는 배열의 주어진 요소로 부터 최소, 최대, 백분위수, 표준 편차, 분산 등을 찾는데 유용한 통계 함수가 존재</li>
  <li>통계 함수는 배열에서 요소별로 작동하며, axis 옵션을 통해 연산 방향을 지정할 수 있음
    <ul>
      <li>axis이 지정 안된 경우 모든 요소의 연산 결과가 반환</li>
      <li>axis이 0으로 지정된 경우 행과 행의 연산 결과를 반환</li>
      <li>axis이 1로 지정된 경우 열과 열의 연산 결과를 반환</li>
    </ul>
  </li>
  <li>min, max, mean, median, quantile, std, var, corrcoef, argmin, argmax, cumsum, cumprod 등</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">9</span><span class="p">).</span><span class="n">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">arr</span><span class="p">.</span><span class="nb">sum</span><span class="p">()</span>
<span class="c1"># arr의 행과 행의 합 연산 결과를 반환
</span><span class="n">arr</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="c1"># arr의 열과 열의 합 연산 결과를 반환
</span><span class="n">arr</span><span class="p">.</span><span class="nb">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/jekyll-theme-yat/project/2022/09/01/html.html" title="내가 보려고 정리한 크롤링">내가 보려고 정리한 크롤링</a><a class="next" href="/jekyll-theme-yat/project/2022/09/05/basic.html" title="내가 보려고 정리한 데이터분석 기본 2">내가 보려고 정리한 데이터분석 기본 2...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/jekyll-theme-yat/cs/2022/08/30/hello.html" title="내가 보려고 정리한 데이터분석 기본 2">input과 readline을 알고 쓰자</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/language/2022/09/07/cozzb.html" title="내가 보려고 정리한 데이터분석 기본 2">iterable의 수정이 가능할까요</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/machine/learning/2022/09/15/ml.html" title="내가 보려고 정리한 데이터분석 기본 2">머신러닝 1</a></li>
<li><a class="post-link" href="/jekyll-theme-yat/machine/learning/2022/09/20/score.html" title="내가 보려고 정리한 데이터분석 기본 2">머신러닝 평가지표</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jekyll-theme-yat/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
<div>Unpublished Work <span class="copyleft">©</span> 2022-2023 박정우</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="https://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/jekyll-theme-yat/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
</body>
</html>
